****************************************
*                                      *
*          E       P       E           *
*        *****   *****   *****         *
*                                      *
*      E       E       E        E      *
*    *****   *****   *****    *****    *
*                                      *
*          E       E       E           *
*        *****   *****   *****         *
*                                      *
*     E        E       E        E      *
*    *****   *****   *****    *****    *
*                                      *
*          E       E       E           *
*        *****   *****   *****         *
*                                      *
*     E        E       E        E      *
*    *****   *****   *****    *****    *
*                                      *
*                                      *
*        *****   *****   *****         *
*                                      *
*                                      *
*    *****   *****   *****    *****    *
*                                      *
*                                      *
*          E       E       E           *
****************************************
